# Asus-Gangwar

./: README.md
resources/chat/: resource.cfg
resources/client/: resource.cfg
resources/client/client/: camera.js  index.js
resources/nametags/: nametags.js  resource.cfg
resources/noClip/: client.js  resource.cfg
resources/server side/: resource.cfg
resources/server side/gangwar/gangwar/: Gangwar.csproj  Main.cs
resources/server side/gangwar/gangwar/AC/: AnticheatHandler.cs  DiscordBot.cs
resources/server side/gangwar/gangwar/CharCreator/: CreatorModule.cs
resources/server side/gangwar/gangwar/Commands/: AdminCommands.cs  playercommands.cs
resources/server side/gangwar/gangwar/Datenbank/: DatenbankMain.cs  LoginModule.cs  RegisterModule.cs
resources/server side/gangwar/gangwar/FFA/: FFA.cs
resources/server side/gangwar/gangwar/Factorys/LPlayer/: LPlayer.cs  LPlayerFactory.cs
resources/server side/gangwar/gangwar/Factorys/LVehicle/: LVehicle.cs  LVehicleFactory.cs
resources/server side/gangwar/gangwar/Garage/: Garage.cs
resources/server side/gangwar/gangwar/Handlers/: AdminHandler.cs  BanHandler.cs  ChatHandler.cs  DeathHandler.cs  KeyHandler.cs  LevelHandler.cs  MoneyHandler.cs  Playerstuff.cs
resources/server side/gangwar/gangwar/Hitmaker/: hitmaker.cs
resources/server side/gangwar/gangwar/Models/FreeForAll/: SpawnObject.cs
resources/server side/gangwar/gangwar/ServerEvents/: PlayerConnectEvent.cs  PlayerDisconnectEvent.cs
resources/server side/gangwar/gangwar/Teamauswahl/: Teamauswahl.cs
resources/server side/gangwar/gangwar/Waffenladen/: Waffenladen.cs
(+50 files in other folders)
