<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gangwar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="11.2.0" />
    <PackageReference Include="AltV.Net.Async" Version="11.2.0" />
    <PackageReference Include="AltV.Net.CApi" Version="11.2.0" />
    <PackageReference Include="AltV.Net.Client.Async" Version="11.2.0" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.18.0" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="11.2.0" />
    <PackageReference Include="AltV.Net.Interactions" Version="11.2.0" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="11.2.0" />
    <PackageReference Include="AltV.Net.Shared" Version="11.2.0" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.7.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

</Project>
